# Log rotation config for Iran Simulation daily updates
#
# To use with system logrotate:
#   sudo cp config/logrotate.conf /etc/logrotate.d/iran-simulation
#
# To test manually:
#   sudo logrotate -f config/logrotate.conf
#
# Or run standalone rotation:
#   logrotate -s logs/.logrotate.state config/logrotate.conf

/Users/personallaptop/iran_simulator/iran_simulation/logs/daily_update.log {
    daily
    rotate 14
    compress
    delaycompress
    missingok
    notifempty
    create 644
    dateext
    dateformat -%Y%m%d
}
